<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3X-os-gCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="tl8-sw-cwS">
            <objects>
                <tableViewController storyboardIdentifier="FeedListTableViewController" id="qMV-pc-E85" customClass="FeedListTableViewController" customModule="RSSReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uff-78-x7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedListTableViewCellId" rowHeight="80" id="bBg-si-xgv" customClass="FeedListTableViewCell" customModule="RSSReaderSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBg-si-xgv" id="mxo-V9-cBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-Xm-U7O">
                                            <rect key="frame" x="5" y="5" width="69" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="9az-wI-QLt"/>
                                                <constraint firstAttribute="width" constant="69" id="Xcb-Wl-kbk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-J4-zHS">
                                            <rect key="frame" x="79" y="37" width="275" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-5u-Ehr">
                                            <rect key="frame" x="79" y="5" width="291" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YvT-Xm-U7O" firstAttribute="leading" secondItem="mxo-V9-cBL" secondAttribute="leading" constant="5" id="5Rm-JV-97E"/>
                                        <constraint firstItem="Jvn-J4-zHS" firstAttribute="leading" secondItem="YvT-Xm-U7O" secondAttribute="trailing" constant="5" id="Be1-Mm-CuE"/>
                                        <constraint firstItem="Jvn-J4-zHS" firstAttribute="top" secondItem="bqM-5u-Ehr" secondAttribute="bottom" id="Cab-b1-0lC"/>
                                        <constraint firstItem="Jvn-J4-zHS" firstAttribute="height" secondItem="bqM-5u-Ehr" secondAttribute="height" id="EMV-kC-cEi"/>
                                        <constraint firstItem="bqM-5u-Ehr" firstAttribute="top" secondItem="mxo-V9-cBL" secondAttribute="top" constant="5" id="GZG-HX-eyV"/>
                                        <constraint firstItem="bqM-5u-Ehr" firstAttribute="leading" secondItem="YvT-Xm-U7O" secondAttribute="trailing" constant="5" id="Gba-Sy-raO"/>
                                        <constraint firstItem="YvT-Xm-U7O" firstAttribute="centerY" secondItem="mxo-V9-cBL" secondAttribute="centerY" id="H6C-qh-SwY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jvn-J4-zHS" secondAttribute="bottom" id="Hzv-nM-MhF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jvn-J4-zHS" secondAttribute="trailing" constant="5" id="pMD-xT-ctV"/>
                                        <constraint firstAttribute="trailing" secondItem="bqM-5u-Ehr" secondAttribute="trailing" constant="5" id="pgN-W5-wxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Jvn-J4-zHS" id="fgq-Lf-NRE"/>
                                    <outlet property="imgView" destination="YvT-Xm-U7O" id="sIw-Me-hnP"/>
                                    <outlet property="titleLabel" destination="bqM-5u-Ehr" id="tfE-he-Awu"/>
                                    <segue destination="FZT-gK-nnh" kind="show" identifier="FeedDetailsSegue" id="RiW-eI-lKc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMV-pc-E85" id="FUH-c8-tIS"/>
                            <outlet property="delegate" destination="qMV-pc-E85" id="1Bp-YN-PUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="s9h-wg-1cl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qfe-Ri-pDc">
                            <connections>
                                <segue destination="uQI-i7-spl" kind="show" identifier="SourceListSegue" id="xc7-jf-4Yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adl-qO-6nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="267.61619190404798"/>
        </scene>
        <!--Sources-->
        <scene sceneID="UzY-em-W2s">
            <objects>
                <tableViewController title="Sources" id="uQI-i7-spl" customClass="SourceListTableViewController" customModule="RSSReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQo-CI-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceListTableViewCellId" textLabel="T9b-Gt-vqE" detailTextLabel="l9e-eh-z6K" style="IBUITableViewCellStyleSubtitle" id="EIq-Af-ORf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIq-Af-ORf" id="JWs-Lg-QlU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9b-Gt-vqE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9e-eh-z6K">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQI-i7-spl" id="JJx-z6-tfU"/>
                            <outlet property="delegate" destination="uQI-i7-spl" id="1aY-9h-eMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="nfV-5G-GRj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TqR-c7-9Eh">
                                <connections>
                                    <segue destination="TBD-Ac-JvI" kind="presentation" identifier="AddSourceSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="G7e-rn-4Y1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="xf2-P4-Hdr">
                                <connections>
                                    <action selector="editButtonPressed:" destination="uQI-i7-spl" id="acv-5X-9l3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO0-Sp-JfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jum-1g-OlY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="S3X-os-gCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAs-jP-Cle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMV-pc-E85" kind="relationship" relationship="rootViewController" id="nS0-BH-op8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQz-4q-mxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="268"/>
        </scene>
        <!--Feed Item Details View Controller-->
        <scene sceneID="Cit-ZI-iAO">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="FZT-gK-nnh" customClass="FeedItemDetailsViewController" customModule="RSSReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CX-XK-03t"/>
                        <viewControllerLayoutGuide type="bottom" id="4sa-Jp-nYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSa-UB-Jzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-ij-h9C">
                                <rect key="frame" x="16" y="208" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-128" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-sG-Dj5">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htd-nv-ynM">
                                <rect key="frame" x="144" y="392.5" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eev-xB-ByO"/>
                                </constraints>
                                <state key="normal" title="Visit website"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="kVisitWebsiteButtonTitle"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5pr-go-VHl" kind="show" identifier="WebPageSegue" id="Awz-UR-UaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-A2-SUa">
                                <rect key="frame" x="16" y="242.5" width="343" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuu-sG-Dj5" firstAttribute="trailing" secondItem="cSa-UB-Jzz" secondAttribute="trailingMargin" id="155-6D-cgA"/>
                            <constraint firstItem="e0S-A2-SUa" firstAttribute="height" secondItem="tuu-sG-Dj5" secondAttribute="height" id="5SC-Kv-rig"/>
                            <constraint firstItem="e0S-A2-SUa" firstAttribute="top" secondItem="gO6-ij-h9C" secondAttribute="bottom" constant="8" id="6O6-3w-wNQ"/>
                            <constraint firstItem="e0S-A2-SUa" firstAttribute="trailing" secondItem="cSa-UB-Jzz" secondAttribute="trailingMargin" id="8w9-vZ-qT0"/>
                            <constraint firstItem="e0S-A2-SUa" firstAttribute="leading" secondItem="cSa-UB-Jzz" secondAttribute="leadingMargin" id="Spu-ID-WDi"/>
                            <constraint firstItem="htd-nv-ynM" firstAttribute="centerX" secondItem="cSa-UB-Jzz" secondAttribute="centerX" id="U9M-Ae-4nM"/>
                            <constraint firstItem="gO6-ij-h9C" firstAttribute="trailing" secondItem="cSa-UB-Jzz" secondAttribute="trailingMargin" id="WOm-kR-E4I"/>
                            <constraint firstItem="gO6-ij-h9C" firstAttribute="top" secondItem="tuu-sG-Dj5" secondAttribute="bottom" constant="8" id="a12-Kg-g1Z"/>
                            <constraint firstItem="tuu-sG-Dj5" firstAttribute="top" secondItem="5CX-XK-03t" secondAttribute="bottom" constant="8" id="dBs-yC-FTT"/>
                            <constraint firstItem="4sa-Jp-nYR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="htd-nv-ynM" secondAttribute="bottom" constant="30" id="hRX-P7-MS9"/>
                            <constraint firstItem="gO6-ij-h9C" firstAttribute="leading" secondItem="cSa-UB-Jzz" secondAttribute="leadingMargin" id="hU8-3i-obG"/>
                            <constraint firstItem="tuu-sG-Dj5" firstAttribute="leading" secondItem="cSa-UB-Jzz" secondAttribute="leadingMargin" id="hmC-uv-EKY"/>
                            <constraint firstItem="htd-nv-ynM" firstAttribute="top" secondItem="e0S-A2-SUa" secondAttribute="bottom" constant="22" id="rO1-53-uCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="e0S-A2-SUa" id="IyN-h1-nrU"/>
                        <outlet property="imageView" destination="tuu-sG-Dj5" id="Z0o-vR-d4X"/>
                        <outlet property="titleLabel" destination="gO6-ij-h9C" id="XjD-hh-C9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl5-Ve-y9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1081"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="qoh-9y-B8f">
            <objects>
                <viewController id="5pr-go-VHl" customClass="WebPageViewController" customModule="RSSReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xeb-X6-Rv4"/>
                        <viewControllerLayoutGuide type="bottom" id="UyU-q8-xAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxp-26-gUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTP-vD-ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1081"/>
        </scene>
        <!--Add Source View Controller-->
        <scene sceneID="wWf-Xk-oxw">
            <objects>
                <viewController id="TBD-Ac-JvI" customClass="AddSourceViewController" customModule="RSSReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rf-re-pip"/>
                        <viewControllerLayoutGuide type="bottom" id="yvW-q6-Khk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mZ-lG-UZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-uk-FmP">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-nG-vCY">
                                        <rect key="frame" x="103.5" y="15" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="epd-3W-dmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="kAddSourceTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter feed URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-9G-Tno">
                                        <rect key="frame" x="92.5" y="51" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="kAddSourceMessage"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-tg-MFC">
                                        <rect key="frame" x="20" y="122" width="125" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="kAddSourceAdd"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="TBD-Ac-JvI" eventType="touchUpInside" id="X6d-wL-laL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-pJ-GCi">
                                        <rect key="frame" x="10" y="82" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-bm-9FS">
                                        <rect key="frame" x="155" y="122" width="125" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="kAddSourceCancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="TBD-Ac-JvI" eventType="touchUpInside" id="UeS-Ok-6tp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-b6-kiV">
                                        <rect key="frame" x="140" y="147" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ccv-cX-6PU"/>
                                            <constraint firstAttribute="width" constant="20" id="yGB-z3-Yh9"/>
                                        </constraints>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lov-tg-MFC" firstAttribute="top" secondItem="4cg-pJ-GCi" secondAttribute="bottom" constant="10" id="3Ax-io-R1d"/>
                                    <constraint firstItem="5aw-b6-kiV" firstAttribute="top" secondItem="lov-tg-MFC" secondAttribute="bottom" constant="-5" id="A94-jP-Voi"/>
                                    <constraint firstItem="4cg-pJ-GCi" firstAttribute="leading" secondItem="7Tg-uk-FmP" secondAttribute="leading" constant="10" id="Em2-st-lMA"/>
                                    <constraint firstItem="p4Q-bm-9FS" firstAttribute="leading" secondItem="lov-tg-MFC" secondAttribute="trailing" constant="10" id="HWC-E8-Mga"/>
                                    <constraint firstItem="p4Q-bm-9FS" firstAttribute="top" secondItem="4cg-pJ-GCi" secondAttribute="bottom" constant="10" id="J9g-mJ-9cS"/>
                                    <constraint firstAttribute="width" constant="300" id="MGz-3c-nfI"/>
                                    <constraint firstItem="lov-tg-MFC" firstAttribute="leading" secondItem="7Tg-uk-FmP" secondAttribute="leading" constant="20" id="QPa-vE-pEn"/>
                                    <constraint firstAttribute="height" constant="180" id="QoE-K8-hju"/>
                                    <constraint firstItem="4cg-pJ-GCi" firstAttribute="top" secondItem="9Yo-9G-Tno" secondAttribute="bottom" constant="10" id="ayK-ZP-nRG"/>
                                    <constraint firstItem="CIx-nG-vCY" firstAttribute="centerX" secondItem="7Tg-uk-FmP" secondAttribute="centerX" id="cdF-Q6-reD"/>
                                    <constraint firstItem="9Yo-9G-Tno" firstAttribute="centerX" secondItem="7Tg-uk-FmP" secondAttribute="centerX" id="iXG-7B-gyy"/>
                                    <constraint firstItem="9Yo-9G-Tno" firstAttribute="top" secondItem="CIx-nG-vCY" secondAttribute="bottom" constant="15" id="jDF-lx-bwF"/>
                                    <constraint firstAttribute="trailing" secondItem="4cg-pJ-GCi" secondAttribute="trailing" constant="10" id="kww-Du-9DB"/>
                                    <constraint firstAttribute="trailing" secondItem="p4Q-bm-9FS" secondAttribute="trailing" constant="20" id="md7-Dx-zBD"/>
                                    <constraint firstItem="5aw-b6-kiV" firstAttribute="centerX" secondItem="7Tg-uk-FmP" secondAttribute="centerX" id="pMN-r1-JzE"/>
                                    <constraint firstAttribute="bottom" secondItem="5aw-b6-kiV" secondAttribute="bottom" constant="13" id="r81-76-6Fw"/>
                                    <constraint firstItem="CIx-nG-vCY" firstAttribute="top" secondItem="7Tg-uk-FmP" secondAttribute="top" constant="15" id="s4L-HF-8LC"/>
                                    <constraint firstItem="p4Q-bm-9FS" firstAttribute="width" secondItem="lov-tg-MFC" secondAttribute="width" id="s5z-hU-w8g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Tg-uk-FmP" firstAttribute="centerY" secondItem="2mZ-lG-UZL" secondAttribute="centerY" constant="-120" id="0d5-RI-cwq"/>
                            <constraint firstItem="7Tg-uk-FmP" firstAttribute="centerX" secondItem="2mZ-lG-UZL" secondAttribute="centerX" id="Tae-uV-BgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progessIndicator" destination="5aw-b6-kiV" id="vAc-nk-Hqk"/>
                        <outlet property="sourceTextField" destination="4cg-pJ-GCi" id="tgB-7Z-PYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDz-yA-uCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-128" width="128" height="128"/>
    </resources>
</document>
